[gridInputData]
Coordinates=113,78,92,58

[Panel1]
Coordinates=215,78,55,58

[seDemandersAmount]
Coordinates=334,146,138,36

[seSuppliersAmount]
Coordinates=198,146,126,36

[ActionList]
Coordinates=220,133,71,36

[actRebuildGrid]
Coordinates=361,1,100,36

[btnNorthWest]
Coordinates=10,78,93,58

[TabIteration1]
Coordinates=97,146,91,36

[Panel4]
Coordinates=230,10,55,58
Visible=True

[Panel3]
Coordinates=10,10,55,58

[TabSheet1]
Coordinates=10,146,77,36

[Panel2]
Coordinates=75,10,55,58

[PageControl1]
Coordinates=280,78,93,36

[]
Coordinates=140,10,80,58

[gridResult]
Coordinates=295,10,80,58

